<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			Page Title | CU-Boulder
		</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	</head>
	<body>
		<a name="top">
		</a>
		<div id="container">
			<div id="header">
				<div id="banner">
					<h1>
						<a href="SITE URL">
							Site Title</a>
					</h1>
					<div id="search" class="black">
						<div id="culinks">
							
							<a href="http://www.colorado.edu/">
								<strong>
									CU:
								</strong>
								Home
							</a>
							&bull; 
							<a href="http://www.colorado.edu/atoz/">
								A to Z
							</a>
							&bull; 
							<a href="http://www.colorado.edu/campusmap">
								Campus Map</a>
						</div>
						<div id="searchform">
							<form action="http://www.colorado.edu/search/custom/searchdirect.cgi" method="post">
								<input type="hidden" name="searchtype" value="SITE URL" />
								<div id="inputwrapper">
									<label for="searchfield">Search</label>
                    				<input type="text" class="text" name="searchstring" value="Search CU-Boulder" onfocus="this.value='';" id="searchfield"/>
								</div>
								<input type="image" src="images/submit.png" value="Submit" size="22,23"  alt="Submit" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="skiplink">
				<a href="#page">
					Skip to Content</a>
			</div>
			<div id="navwrapper">
				<div id="navigation">
					<div class="menu">
						<ul>
							<li>
								<a href="#" title="Home">
									Home</a>
							</li>
							<li>
								<a href="#" title="Home">
									Page One</a>
							</li>
							<li>
								<a href="#" title="Home">
									Page Two</a>
							</li>
							<li>
								<a href="#" title="Home">
									Page Three</a>
							</li>
							<li>
								<a href="#" title="Home">
									Page Four</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="subpage-color" class="featurecolor">
			</div>
			<div id="pagewrapper">
				<div id="page">
					<div id="post-full">
						<div class="entry">
							<div class="padding">
								<h2>
									Welcome!
								</h2>
								<div class="caption alignright"><img src="images/photo.jpg" alt="photo"/><p>Photo Caption Here</p></div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis a ligula. Cras at tortor et ante malesuada molestie. Quisque sed lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed consectetuer massa sit amet nisl. In magna. Sed aliquam sapien quis lorem. Aliquam erat volutpat. Maecenas quam dolor, tincidunt iaculis, ornare id, vulputate quis, velit. Duis quam. Vestibulum vehicula, nibh in viverra ullamcorper, libero magna commodo nisl, id egestas augue risus sed purus. Maecenas mattis, nisl at pulvinar venenatis, nunc neque faucibus lectus, quis suscipit est est vitae nunc. Sed imperdiet.</p>
								<h3>
									Vivamus tempor, leo eu lacinia volutpat
								</h3>
								<ul>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Cras venenatis ante eu pede.</li>
	<li>Pellentesque ac nisl non urna sodales tempor.</li>
	<li>Proin egestas porta leo.</li>
	<li>Duis fermentum vulputate erat.</li>
	<li>Curabitur bibendum metus non diam.</li>
	<li>Etiam a lorem ut arcu hendrerit pellentesque.</li>
</ul>
								<p>Suspendisse magna neque, fermentum non, volutpat eu, pharetra id, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In porttitor tellus vel nulla. Maecenas dignissim. Praesent a pede id sapien consequat sollicitudin. Sed purus lacus, varius nec, suscipit et, porttitor nec, dolor. Suspendisse rutrum feugiat velit. Vivamus non turpis. In tincidunt lectus quis diam semper adipiscing. Quisque commodo odio sit amet diam iaculis sollicitudin. Fusce nec felis. Donec porta nulla a urna. Quisque auctor adipiscing enim. Etiam sit amet nunc sed sem commodo dictum. Cras blandit purus in tortor. Vivamus mollis, enim at sollicitudin consequat, quam risus posuere nibh, ac porta lacus nisl vel odio.</p>							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id="footer-content-wrapper">
			<div id="footer-content">
			</div>
		</div>
		<div id="footer-wrapper">
			<div id="footer">
				<div id="site-footer">
					<a href="SITE URL">
						<strong>
							Site Name</strong>
					</a>
					<div class="footer-widget">
						<div class="textwidget">
							<p>
								Address
								<br />
								<a href="mailto:EMAIL@colorado.edu">
									EMAIL@colorado.edu</a>
								<br />
								Phone
							</p>
						</div>
					</div>
				</div>
				<div id="cu-footer">
					<a href="http://www.colorado.edu">
						<strong>
							University of Colorado Boulder</strong></a>
					<br />
					&copy; Regents of the University of Colorado
					<br />
					<a href="http://www.colorado.edu/about/legal.html">
						Legal &amp; Trademarks
					</a>
					&bull; 
					<a href="http://www.colorado.edu/privacy">
						Privacy
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
