<div id="header">
<div id="ucb"><a href="http://www.colorado.edu" class="dark">University of Colorado Boulder</a></div>
 	<h1><a href="SITE_URL">Department Name</a></h1>
 	<div id="search">
            <div id="culinks"><strong>CU:</strong> <a href="http://www.colorado.edu/">Home</a> &bull; <a href="http://www.colorado.edu/">A to Z</a> &bull; <a href="http://www.colorado.edu/">Campus Map</a></div>
            <div id="searchform">
            	<form action="http://www.colorado.edu/search/custom/searchdirect.cgi" method="post">
                	<input type="hidden" name="searchtype" value="SITE_URL" />
                	<div id="inputwrapper">
                    	<input type="text" class="text" name="searchstring" value="Search this Site" onfocus="this.value='';"/>
                    </div>
                    <input type="image" src="submit.png" value="Submit" size="22,23" border="0" /> 
                </form>
            </div>
        </div>

 </div>