#container {
	width:960px;
	margin: 0 auto;
	position: relative;
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
}
#header {
	height:120px;
	width:960px;
	margin: 0 auto;
	position: relative;
}
h1 {
	margin:0;
	padding:0;
}
h1 a {
	display: block;
	width:960px;
	height: 120px;
	background-image: url(banner.png);
	text-indent: -9999px;
}



#search {	
	position:absolute;
	top:33px;
	left:721px;
	font-size:11px;
	color:#FFF;
	
	
}
#culinks {
	padding:5px 10px;
}
#search form {
	margin:0;
	padding:0 10px 10px;
}
#inputwrapper {
	background-color:#FFF;	
	height:22px;
	float:left;
}
#search input.text {
	border:none;	
	background-color:#FFF;
	color:#333;
	width:170px;
}
#search a:link, #search a:visited, #search a:hover {
	color:#FFF;
	text-decoration:none;
}
#ucb {display: none;}