<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Department Name | CU-Boulder</title>
    <link href="header.css" rel="stylesheet" type="text/css" />
</head>
<body><div id="container">
<div id="header">
<div id="ucb"><a href="http://www.colorado.edu" class="dark">University of Colorado Boulder</a></div>
 	<h1><a href="SITE_URL">Department Name</a></h1>
 	<div id="search">
            <div id="culinks"><strong>CU:</strong> <a href="http://www.colorado.edu/">Home</a> &bull; <a href="http://www.colorado.edu/">A to Z</a> &bull; <a href="http://www.colorado.edu/">Campus Map</a></div>
            <div id="searchform">
            	<form action="http://www.colorado.edu/search/custom/searchdirect.cgi" method="post">
                	<input type="hidden" name="searchtype" value="SITE_URL" />
                	<div id="inputwrapper">
                    	<input type="text" class="text" name="searchstring" value="Search this Site" onfocus="this.value='';"/>
                    </div>
                    <input type="image" src="submit.png" value="Submit" size="22,23" border="0" /> 
                </form>
            </div>
        </div>

 </div>
<div><p>&nbsp;</p> <p>&nbsp;</p><p>Page content goes here.</p><p>&nbsp;</p><p>&nbsp;</p></div>


<div id="footer-inside">
		<div id="footer-left">
		<p><strong>Department Name</strong><br/>
		Address/Contact Info</p>
		<a href="http://www.colorado.edu">University of Colorado Boulder</a><br />
		&copy; Regents of the University of Colorado
		</div>
		<div id="footer-right">
			<a href="http://www.colorado.edu/about/legal.html">Legal & Trademarks</a> &bull; <a href="http://www.colorado.edu/privacy/">Privacy</a>
		</div>
	</div>
</div><!--end container div-->
</body>
</html>
